
FC:\Users\vlad-\OneDrive\Рабочий стол\MTW\проект\MTW\MTW\App.xaml;;
FC:\Users\vlad-\OneDrive\Рабочий стол\MTW\проект\MTW\MTW\MainWindows\AuthorizationWindow.xaml;;
FC:\Users\vlad-\OneDrive\Рабочий стол\MTW\проект\MTW\MTW\MainWindows\ProductsWindow.xaml;;
FC:\Users\vlad-\OneDrive\Рабочий стол\MTW\проект\MTW\MTW\MainWindows\WelcomeWindow.xaml;;
FC:\Users\vlad-\OneDrive\Рабочий стол\MTW\проект\MTW\MTW\Warehouse\Pages\WarehouseCountrys.xaml;;
FC:\Users\vlad-\OneDrive\Рабочий стол\MTW\проект\MTW\MTW\Warehouse\Pages\WarehouseManufactures.xaml;;
FC:\Users\vlad-\OneDrive\Рабочий стол\MTW\проект\MTW\MTW\Warehouse\Pages\WarehouseModels.xaml;;
FC:\Users\vlad-\OneDrive\Рабочий стол\MTW\проект\MTW\MTW\Warehouse\Pages\WarehouseProducts.xaml;;
FC:\Users\vlad-\OneDrive\Рабочий стол\MTW\проект\MTW\MTW\Warehouse\Pages\WarehouseTypes.xaml;;
FC:\Users\vlad-\OneDrive\Рабочий стол\MTW\проект\MTW\MTW\Warehouse\Pages\WarehouseUsers.xaml;;
FC:\Users\vlad-\OneDrive\Рабочий стол\MTW\проект\MTW\MTW\Warehouse\WarehouseWindow.xaml;;

