<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95932a3c34a9465296ee1ddba2b78a65" Name="Diagram1">
        <EntityTypeShape EntityType="MTWModel.sysdiagrams" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MTWModel.users" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MTWModel.manufacturers" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="MTWModel.models" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="MTWModel.products" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="MTWModel.FK_products_manufacturers" />
        <AssociationConnector Association="MTWModel.FK_products_models" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>